[pytest]

; ???????
minvesion = 6.0

addopts = -vs

require_plugins = pytest-xdist pytest-ordering

testpaths = case

python_files = test*.py

python_classed = Test*

python_functions = test*

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

markers = test_api
          test_open_wechat_addroid
          testbaidu_web
          testbaidu_web1
          testwy_web
          smoke
          my_smoke